ProjecteMusica/MusicalyAdminApp/View/ViewMusician.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp.View"
        xmlns:ControllerUser="clr-namespace:MusicalyAdminApp.ControllerUser" x:Class="MusicalyAdminApp.View.ViewMusician"
        mc:Ignorable="d"
        Title="ViewMusician" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/736x/39/c7/1e/39c71e43cd06601a698edc75859dd674.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Musicians:"/></TextBlock>
                <ListBox x:Name="ListBoxMusician" Background="Transparent" BorderBrush="red">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
            <StackPanel>

                <ControllerUser:MusicianInfo x:Name="InfMusician"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
