ProjecteMusica/MusicalyAdminApp/View/ViewHistoric.xaml

<Window x:Class="MusicalyAdminApp.View.ViewHistoric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp.View"
        mc:Ignorable="d"
        Title="ViewHistoric" Height="450" Width="800">
    <Grid>
        <Border Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Historics:"/></TextBlock>
                <ListBox x:Name="ListBoxHistorics" Background="Transparent" BorderBrush="red">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}UidSong: {0}, TitleSong: {1}, UidUser: {2}">
                                            <Binding Path="UidSong" />
                                            <Binding Path="TitleSong" />
                                            <Binding Path="UidUser" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
