ProjecteMusica/MusicalyAdminApp/View/ViewMusiciansByAlbum.xaml

<Window x:Class="MusicalyAdminApp.View.ViewMusiciansByAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp.View"
        xmlns:ControllerUser="clr-namespace:MusicalyAdminApp.ControllerUser"
        mc:Ignorable="d"
        Title="ViewMusiciansByAlbum" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/736x/39/c7/1e/39c71e43cd06601a698edc75859dd674.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <ControllerUser:MusiciansByAlbumInfo Width="300" x:Name="InfMusiciansByAlbum"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                    <Button Content="Edit" Margin="0,0,0,10" Height="35" Width="60" Click="btnEdit_Click"/>
                    <Button Height="35" Width="60" Content="Search" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10,10,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Padding="10">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Músics:"/></TextBlock>
                <ListView x:Name="songListView" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <!-- Define columns for Name, Band, and Plays -->
                            <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" />
                            <GridViewColumn Header="Titol" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Idioma" DisplayMemberBinding="{Binding Language}" />
                            <GridViewColumn Header="Duracio" DisplayMemberBinding="{Binding Duration}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox x:Name="ListBoxMusicians" Background="Transparent" BorderBrush="red">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Margin="10,0,0,0" Text="{Binding AlbumName}" VerticalAlignment="Center" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
