ProjecteMusica/MusicalyAdminApp/View/ViewUpSong.xaml

<Window x:Class="MusicalyAdminApp.View.ViewUpSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp.View"
        mc:Ignorable="d"
        Title="ViewUpSong" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/736x/39/c7/1e/39c71e43cd06601a698edc75859dd674.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Upload Song" FontSize="24" FontWeight="Bold" Margin="0 10 0 80"/>

        <TextBlock Grid.Row="1" Text="Song Name" Margin="200 0 0 0" FontSize="15" VerticalAlignment="Center"/>
        <TextBox x:Name="SongNameTextBox" Grid.Row="1" Width="200" Height="30" Margin="10"/>

        <Button Grid.Row="2" Content="Browse" Width="100" Height="40" Margin="10" Click="BrowseButton_Click"/>
        <TextBox x:Name="FilePathTextBox" Grid.Row="3" Width="200" Height="30" Margin="0 0 0 150"/>

        <Button Grid.Row="4" Content="Submit" Width="100" Height="40" Margin="10" Click="SubmitButton_Click"/>
    </Grid>
</Window>
