ProjecteMusica/MusicalyAdminApp/ControllerUser/AlbumInfo.xaml

<UserControl x:Class="MusicalyAdminApp.ControllerUser.AlbumInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicalyAdminApp.ControllerUser"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center">
            <Label Content="Nom album" />
            <TextBox x:Name="NameAlbumInf" Text="" Height="35" IsReadOnly="True"/>
            <Label Content="Imatge portada" Margin="0,10,0,0" />
            <TextBox x:Name="portadaImgAlbumInf" Height="35" IsReadOnly="True" />
        </StackPanel>

        <!-- Contenido de la segunda columna y primera fila -->
        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Label Content="Any del album" />
            <TextBox x:Name="YearAlbumInf" Height="35" IsReadOnly="True" />
            <Label Content="Imatge contraportada" Margin="0,10,0,0" />
            <TextBox x:Name="contraPortadaImgAlbumInf" Height="35" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <Label Content="Gènere" />
            <TextBox x:Name="GenreInf" Height="35" IsReadOnly="True" />
            <Button Content="Edit" Height="30" Margin="0,10,0,10" Click="btnEdit_Click"/>
            <Button Content="Save" Background="LightCoral" Height="30" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
