ProjecteMusica/MusicalyAdminApp/ControllerUser/MusicianInfo.xaml

<UserControl x:Class="MusicalyAdminApp.ControllerUser.MusicianInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicalyAdminApp.ControllerUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center">
            <Label Content="Nom Musician" />
            <TextBox x:Name="NameMusicianInf" Text="" Height="35" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Label Content="Age Musician" />
            <TextBox x:Name="AgeMusicianInf" Height="35" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <Button Content="Edit" Height="30" Margin="0,0,0,10" Click="btnEdit_Click"/>
            <Button Content="Save" Background="LightCoral" Height="30" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
