ProjecteMusica/MusicalyAdminApp/ChooseDockerAndApi.xaml

<Window x:Class="MusicalyAdminApp.ChooseDockerAndApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp"
        mc:Ignorable="d"
        Title="ChooseDockerAndApi" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/736x/39/c7/1e/39c71e43cd06601a698edc75859dd674.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl>
            <TabItem x:Name="tabItemDocker" Header="Page Docker">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Acceptar" Height="30" Click="setDocker" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:MenuDocker />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemApi" Header="Page API" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="API SQL" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
                        <local:MenuAPI x:Name="menuApiSQL" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="API MongoDB" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
                        <local:MenuAPI x:Name="menuApiMongoDB" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="API Historial" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
                        <local:MenuAPI x:Name="menuApiHistorial" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Acceptar" Click="setApi" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
