ProjecteMusica/MusicalyAdminApp/ConfirmInstallDocker.xaml

<Window x:Class="MusicalyAdminApp.ConfirmInstallDocker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalyAdminApp"
        mc:Ignorable="d"
        Title="ConfirmInstallDocker" Height="150" Width="300" MinHeight="150" MinWidth="300">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/736x/39/c7/1e/39c71e43cd06601a698edc75859dd674.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="23,0,0,0">
            <TextBlock Text="No tens el Docker instal·lat, vols instal·lar-lo ara?" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Sí" Width="30" Click="confirm" />
                <Button Grid.Column="1" Content="No" Width="30" Click="closeWindow" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
